{
  "name": "inverted-index",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gottsohn/inverted-index.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gottsohn/inverted-index/issues"
  },
  "homepage": "https://github.com/gottsohn/inverted-index#readme",
  "dependencies": {
    "express": "4.14.0",
    "jasmine": "^2.5.3"
  },
  "devDependencies": {
    "browser-sync": "^2.18.6"
  }
}
