{
  "name": "inverted-index",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gottsohn/inverted-index.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gottsohn/inverted-index/issues"
  },
  "homepage": "https://github.com/gottsohn/inverted-index#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
